

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

.box {
  margin-bottom: 1rem;
  width: 500px;
  height: 50px;
  background-color: white;
  border-radius: 15px;
  display: flex;
  align-items: center;
  border: 1px solid #77777a;
  padding: 20px;

}

.box>i {
  font-size: 20px;
  color: #77777a;
}

.box>input {
  flex: 1;
  height: 40px;
  border: none;
  outline: none;
  font-size: 18px;
  padding-left: 10px;
}
/* 
.container {
  display: flex;
  width: 500px;
  justify-content: center;
  align-items: center;
}



.item{
  display: flex;
  flex-direction: column;
    background: white;
    width: 500px;
    margin-bottom: 5px;
    padding: 10px 20px;
    border: 1px solid #77777a;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
}

.title{
  display: flex;
  flex-direction: row;
  color: black;
  background-color: white;
  font-size: 30px;
  justify-content: center;
  align-items: center;
  padding-left: 0px;
}
img{
  border-radius: 50%;
  margin-right: 7rem;
}
.content{
  color: #98989a;
  background-color: white;
}
.item>button{
  border: 1px solid white;
}
button{
  border: 1px solid white;
  border-color: white;
  background-color: white;
} */

/* Common styles for the UserListItem */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.item {
  display: flex;
  flex-direction: column;
  background: white;
  width: 500px;
  margin-bottom: 5px;
  padding: 10px 20px;
  border: 1px solid #77777a;
  border-radius: 15px;
}

.title {
  display: flex;
  flex-direction: row;
  color: black;
  font-size: 24px;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  border-radius: 15px 15px 0 0;
  width: 100%;
  height: 100%;
}

img {
  border-radius: 50%;
  margin-right: 20px;
  width: 50px;
  height: 50px;
}

.content {
  color: #77777a;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 100px);
}
.grid-item:nth-child(4) {
  grid-column: 1 / -1;
  margin-top: -28px;
}

.grid-item:nth-child(5) {
  grid-column: 1 / -1; 
  margin-top: 25px;
}

.item > button {
  border: none;
  cursor: pointer;
  outline: none;
  padding: 5px;
  display: flex;
  align-items: center;
  background-color: white;
}

button svg {
  margin-right: 5px;
}
p{
  display: flex;
}
button{
  border: none;
  background-color: white;
}

input,
select{
  border-radius: 10px;
  border: 1px solid #c4c4c8;
  height: 28px;
  margin-top: 4px;
  padding-left: 6px;
  margin-left: 4px;
  width: 100%;
}
textarea{

  margin-top: 9px;
  border-radius: 10px;
  border: 1px solid rgb(196, 196, 200);
  padding: 10px;
  text-align: left;
}